<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvel utilisateur</title>

    <style>
        body{
            background-image: url("https://t4.ftcdn.net/jpg/02/23/22/27/360_F_223222773_ZUcdEU4wiKZXFCMBog3nAyK9p1bhdLN3.jpg");
            background-attachment: fixed;
            background-size: cover; 
            background-position: center; 

        }
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>


    <div class="navigator">
        <nav>
            <ul>
                <li><a href="/plan-investissement/">Mon plan d'investissement</a></li>
                <li><a href="/me-former/">Formation / Newsletter</a></li>
            </ul>
        </nav>
    </div>
    <h1>Créer un nouvel utilisateur</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Créer</button>
    </form>
</body>
</html>