{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

    <title>BBSW</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{% static 'css/style_dashboard.css' %}">

    <style>
        body{
            background: linear-gradient(to bottom right, rgba(216, 186, 228, 0.438),  rgba(255, 117, 117, 0) 100%) no-repeat;
            min-height: 100vh;
            margin:0;
            width: 100%;

        }
        html{
            scroll-behavior: smooth;
        }

        nav {
            background: linear-gradient(to bottom right, rgba(116, 1, 162, 0.9),  rgba(255, 255, 255, 0.9) );

            margin-top: 0;
            margin-right: 0;
            overflow: hidden;
            width: 100%;
            height: 50px;
            position:fixed;
            top:0;
            z-index: 100000000;
        
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position:fixed; 
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            text-transform: uppercase;
            font-style: bold;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        #icone{
            height: 50px;
            width: 50px;
        }

        #user{
            height:30px;
            width: 30px;
            position: absolute;
            top: 1%; 
            right: 10px; 
        }




        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        
        }


        ::selection{
        color: #fff;
        background: #3ea0e2;
        }


        .wrapper{
        max-width: 1080px;
        margin:auto;
        padding: 0 20px;
        position: relative;
        margin-top: 70px;
        z-index: 2;
        }

        .wrapper .center-line{
        position: absolute;
        height: 100%;
        width: 4px;
        background: #fff;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
        margin-top: 50px;
        }
        .wrapper .row{
        display: flex;
        margin-top: 50px;

        }
        .wrapper .row-1{
        justify-content: flex-start;
        }
        .wrapper .row-2{
        justify-content: flex-end;
        }
        .wrapper .row section{
        background: #fff;
        border-radius: 5px;
        width: calc(50% - 40px);
        padding: 20px;
        position: relative;
        }
        .wrapper .row section::before{
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        background: #fff;
        top: 28px;
        z-index: -1;
        transform: rotate(45deg);
        }
        .row-1 section::before{
        right: -7px;
        }
        .row-2 section::before{
        left: -7px;
        }
        .row section .icon,
        .center-line .scroll-icon{
        position: absolute;
        background: #f2f2f2;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #3ea0e2;
        font-size: 17px;
        box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
        }
        .center-line .scroll-icon{
        bottom: 0px;
        left: 50%;
        font-size: 25px;
        transform: translateX(-50%);
        }
        .row-1 section .icon{
        top: 15px;
        right: -60px;
        overflow: hidden;
        }
        .row-1 section .icon img{
        height: 110%;
        width:110%;
        overflow: hidden;
        text-align: center;
        }
        .row-2 section .icon{
        top: 15px;
        left: -60px;
        overflow: hidden;
        text-align: center;
        }
        .row-2 section .icon img{
        height: 110%;
        width:110%;
        overflow: hidden;
        }
        .row section .details,
        .row section .bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .row section .details .title{
        font-size: 22px;
        font-weight: 600;
        }

        .row section .sous-titre .sous-title{
        font-size: 14px;
        font-weight: 600;
        color:blueviolet;
        }


        .row section p{
        margin: 10px 0 17px 0;
        }
        .row section .bottom a{
        text-decoration: none;
        background: #3ea0e2;
        color: #fff;
        padding: 7px 15px;
        border-radius: 5px;
        /* font-size: 17px; */
        font-weight: 400;
        transition: all 0.3s ease;
        }
        .row section .bottom a:hover{
        transform: scale(0.97);
        }
        @media(max-width: 790px){
        .wrapper .center-line{
            left: 40px;
        }
        .wrapper .row{
            margin: 30px 0 3px 60px;
        }
        .wrapper .row section{
            width: 100%;
        }
        .row-1 section::before{
            left: -7px;
        }
        .row-1 section .icon{
            left: -60px;
        }
        }
        @media(max-width: 440px){
        .wrapper .center-line,
        .row section::before,
        .row section .icon{
            display: none;
        }
        .wrapper .row{
            margin: 10px 0;
        }

        .circle-image {
            width: 20; 
            height: 20; 
            border-radius: 50%; 
            overflow: hidden; 
            position: absolute;
        }

        .circle-image img {
            height:20px;
            width:20px;
            display: block;
        }
        }
    </style>
    
    
</head>
<body>
   

    
    <div class="navigator">
        <nav >
            <ul>
                <li><img src="{% static 'css/husky.png' %}" id="icone"></li>
                <li><a href="/plan-investissement/">Mon plan d'investissement</a></li>
                <li><a href="/me-former/">Formation / Newsletter</a></li>
                <li><a href="/dashboard/">Dashboard</a></li>

                <li><img src="{% static 'css/user.png' %}" id="user"></li>
                
            </ul>
        </nav>
    </div>



    <div class="wrapper">
        <div class="center-line">
          <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
        </div>
        <div class="row row-2">
            <section>
              <i class="icon fas fa-star">
                <img src="{% static 'css/icone/téléchargement.png' %}" alt="img">
              </i>
              <div class="details">
                <span class="title">+20% sur les cryptomonnaies IA</span>
                <span>17.02</span>
              </div>
              <div class="sous-titre">
                <span class="sous-title">Catégorie : Cryptomonnaies</span>
            </div>
              <p>Dans le secteur des cryptomonnaies, les jetons "intelligence artificielle" ont vu leur prix monter ce samedi soir. Entre autre, le token FET de fetch.ai, le token INJ de Injective protocol et OCEAN de l'entreprise du même nom ont tous vu leur cours monter de 20% en moyenne.</p>
              <div class="bottom">
                <a href="#">Read more</a>
              </div>
            </section>
            
            
          </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-home">
                <img src="{% static 'css/icone/usa.jpg' %}" alt="img">
            </i>
            <div class="details">
              <span class="title">S&P 500 to an all time high</span>
              <span>8.02</span>
            </div>
            <div class="sous-titre">
                <span class="sous-title">Catégorie : ETF</span>
            </div>
            <p>Le S&P 500 frôle les sommets en atteignant les 5000 points, un nouveau record jamais établi pour l'indicateur phare de la santé des marchés américains. La période étant extrêment profitable, faire attention aux investissements.</p>
            <div class="bottom">
              <a href="#">Read more</a>
            </div>
          </section>
        </div>
        <div class="row row-2">
          <section>
            <i class="icon fas fa-star"></i>
            <div class="details">
              <span class="title">CAC 40: nouveau record historique</span>
              <span>7.02</span>
            </div>
            <div class="sous-titre">
                <span class="sous-title">Catégorie : ETF</span>
            </div>
            <p>L'indice Francais CAC 40 qui représente les 40 plus grosses sociétés en France atteint les 7800 points, un record historique jamais franchi auparavant, qui montre la santé des entreprises en France.</p>
            <div class="bottom">
              <a href="#">Read more</a>
            </div>
          </section>
        </div>
        <div class="row row-1">
          <section>
            <i class="icon fas fa-rocket"></i>
            <div class="details">
              <span class="title">Bitcoin à 52 000 $</span>
              <span >14.02</span>
            </div>
            <div class="sous-titre">
                <span class="sous-title">Catégorie : Cryptomonnaies</span>
            </div>
            <p>La monnaie digitale Bitcoin atteint un plus haut sur l'année à 52 000 dollars après l'approbation des ETF en début Janvier. Une hausse de plus de 200% depuis son point bas en Décembre 2022. Il reste du chemin à parcourir pour aller chercher le plus haut historique à 69 000 dollars.</p>
            <div class="bottom">
              <a href="#">Read more</a>
            </div>
          </section>
        </div>
        
    </div>
</body>