
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Artistes Spotify</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ffffff;
        }


        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #FF5733, #FF8C33); /* Dégradé de couleurs chaudes */
            font-family: Arial, sans-serif;
            text-align: center;
        }

       

        h1 {
            font-size: 36px;
            color: #fff;
            margin-top: 100px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ombre de texte */
            font-family: 'Roboto', sans-serif; /* Police stylisée */
        }

        
           
        
    </style>
</head>




<body>

    <div class="navigator">
        <nav>
            <ul>
                <li><a href="/accueil/">Accueil</a></li>
                <li><a href="/chatbot/">ChatBot</a></li>
                
                <li><a href="/spotify/">Spotify App</a></li>
                <li><a href="/hull/">Algorithmic trading</a>
                <li><a href="/graph/">Analyse technique</a></li>
            </ul>
        </nav>
    </div>

    <div class="main">
        <img src="https://assets.stickpng.com/images/59b5bb466dbe923c39853e00.png" style="width:70;height:230px;margin:50px 0px;"></img>
        <h1>Get summary</h1>
        <div class="button"> 
            <button id="redirectionButton">Login to Spotify</button>
        </div>
        <p id="resultat"></p>
    
        <script>
            document.getElementById("redirectionButton").addEventListener("click", function() {
                window.location.href = "/obtenir_login/";
            });
        </script>

        
    </div>


</body>
</html>
